<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
.container{
 width: 400px;
 height: 760px;
 padding: 40px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 background: rgba(219,238,219,0.45);
 text-align: center;
}
.container input[type=text] {
  background-color: #fafafa;
  border:0;
  transition: .3s box-shadow;
  width: 150%;
  position: relative;
  left: 50px;
}
.container input[type=text]:hover {
  box-shadow:0 0 4px rgba(0,0,0,0.5);
}
.container input[type=password] {
  background-color: #fafafa;
  border:0;
  transition: .3s box-shadow;
  width: 150%;
  position: relative;
  left: 50px;
}
.container input[type=password]:hover {
  box-shadow:0 0 4px rgba(0,0,0,0.5);
}
.container input[type=email] {
  background-color: #fafafa;
  border:0;
  transition: .3s box-shadow;
  width: 150%;
  position: relative;
  left: 50px;
}
.container input[type=email]:hover {
  box-shadow:0 0 4px rgba(0,0,0,0.5);
}
.container input[type="submit"]{
  color: green;
}
    </style>
</head>
<body>
<!--rgba(219,238,219,0) class="btn btn-primary" -->
<div class="container">
    <img src="/static/connectifytransparentsmall.png" alt="logo" width="200" height="200">
    <br><br>
    <h1>SIGN UP</h1>
    <form>
        <div class="form-group col-md-6">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
            <input type="text" class="form-control" id="inputName" placeholder="Full Name">
        </div>
        <div class="form-group col-md-6">
            <input type="text" class="form-control" id="inputUsername" placeholder="Username">
        </div>
        <div class="form-group col-md-6">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <div class="form-group col-md-6">
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password">
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Accept Terms Of Service
                </label>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-secondary active">Sign Up</button>
        </div>
    </form>
    <a href = "/signin" style="color:#3498db" >Already have an account? Sign In</a>
</div>
</body>
</html>